@import 'antd/dist/antd.less';
@import './common/reset.css';
@import './common/transition.less';

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

html {
  height: 100%;
  box-sizing: border-box;
}

#app {
  height: 100% !important;
  transform: translateX(0);
  transition: all 500ms ease-out;
}

.test-bg {
  position: relative;
  width: 100%;
  height: 100px;
  background-image: url('~@/index/assets/images/bg_banner.png');
  background-size: cover;
}
